# Szakdolgozat-CardGame

./: .gitignore  Dockerfile  docker-compose.yaml  heroku.yml
backend/: Dockerfile  TODO.md  build.gradle
backend/src/main/java/hu/benkototh/cardgame/backend/: BackendApplication.java  WebConfig.java
backend/src/main/java/hu/benkototh/cardgame/backend/config/: HerokuWebSocketConfig.java  MailConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/hu/benkototh/cardgame/backend/game/controller/: CardGameController.java  ClubStatsController.java  StatisticsController.java  StatsController.java
backend/src/main/java/hu/benkototh/cardgame/backend/game/exception/: GameException.java
backend/src/main/java/hu/benkototh/cardgame/backend/game/model/: Card.java  CardGame.java  ClubGameStats.java  ClubMemberStats.java  ClubStats.java  Deck.java  GameAction.java  GameEvent.java  GameStatistics.java  GameStatus.java  PartnerMessage.java  Player.java  Rank.java  Suit.java  UserGameStats.java  UserStats.java  ZsirozasGame.java
backend/src/main/java/hu/benkototh/cardgame/backend/game/repository/: ICardGameRepository.java  IClubGameStatsRepository.java  IClubMemberStatsRepository.java  IClubStatsRepository.java  IGameStatisticsRepository.java  (+2 more)
backend/src/main/java/hu/benkototh/cardgame/backend/rest/: HeartBeatRestService.java  UserRestService.java  UserService.java
backend/src/main/java/hu/benkototh/cardgame/backend/websocket/: ChatWebSocketHandler.java
backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
backend/src/test/java/hu/benkototh/cardgame/backend/: BackendApplicationTests.java
(+590 files in other folders)
