spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.security.user.name=
spring.security.user.password=

google.client.id=
google.oauth.password.prefix=
google.oauth.password.suffix=
