spring.application.name=backend
spring.datasource.url=jdbc:mariadb://localhost:3306/cardgame
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=root
spring.security.user.password=example
spring.security.filter.order=10
spring.profiles.active=local
