spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}

google.client.id=${GOOGLE_CLIENT_ID}
google.oauth.password.prefix=${GOOGLE_OAUTH_PASSWORD_PREFIX}
google.oauth.password.suffix=${GOOGLE_OAUTH_PASSWORD_SUFFIX}

spring.mail.username=${PROD_EMAIL_USERNAME}
spring.mail.password=${PROD_EMAIL_PASSWORD}

app.url=https://cardhub-ff690e54a14d.herokuapp.com

logging.level.org.springframework.mail=INFO